image: python:3

stages:
  - test

utests:
  stage: test
  script:
    - pip3 install -r requirements.txt
    - python3 -m unittest discover -s project -v -p test_*.py

dtests:
  stage: test
  script:
    - pip3 install -r requirements.txt
    - pip3 install requests
    - mkdir -p  /mnt/data/files
    - ./run.sh ./project/myAPI/api.py &
    - python3 -m unittest discover -s project -v -p dtest_*.py
  cache:
    paths:
      - /mnt/data/
